# SimpleWeather

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/android/simpleweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/simpleweather/: CurrentWeatherModel.java  MainActivity.java  MainActivity.kt  OpenWeatherDataSource.java  OpenWeatherDataSource.kt  Rest.java  RetrofitClientInstance.java  RetrofitClientInstance.kt  RnnnableThread.java  RunnableThread.java  SearchFragment.java  SearchFragment.kt  SearchViewModel.java  SearchViewModel.kt  SimpleWeatherApplication.java  SimpleWeatherApplication.kt  Utility.java  WeatherActivity.java  WeatherActivityJava.java  WeatherAdapter.java  WeatherApp.java  WeatherCurrentFragment.java  WeatherDailyFragment.java  WeatherHourlyFragment.java  WeatherModel.java  WeatherRepository.java  WeatherRepository.kt  WeatherType.java  WeatherViewHolder.java  Weather_Activity.kt  ZipCodeReader.kt
app/src/main/java/com/example/android/simpleweather/dto/: WeatherForecast.kt
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  fragment_search.xml  fragment_weather_current.xml  fragment_weather_daily.xml  weather_card_layout.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android/simpleweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
