<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/daily"
        android:id="@+id/daily"
        android:icon="@drawable/daily"/>
    <item android:title="@string/hourly"
        android:id="@+id/hourly"
        android:icon="@drawable/hourly"/>
    <item android:title="@string/current"
        android:id="@+id/current"
        android:icon="@drawable/current"/>
</menu>